<!DOCTYPE html>
<html lang>
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sunra.top","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="今天终于算是勉强把高等数学的知识点过了一遍，但是由于整个过程比较长，知识点比较多，所以都是零散的知识点，不成体系，于是就想着趁着这个机会大体上把所有知识点梳理一遍。">
<meta property="og:type" content="article">
<meta property="og:title" content="高等数学知识点梳理总结">
<meta property="og:url" content="https://sunra.top/2022/07/16/advanced-mathematic-summary/index.html">
<meta property="og:site_name" content="Origin of Ray">
<meta property="og:description" content="今天终于算是勉强把高等数学的知识点过了一遍，但是由于整个过程比较长，知识点比较多，所以都是零散的知识点，不成体系，于是就想着趁着这个机会大体上把所有知识点梳理一遍。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2023-04-16T12:55:27.543Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="高等数学知识点梳理总结">
<meta name="twitter:description" content="今天终于算是勉强把高等数学的知识点过了一遍，但是由于整个过程比较长，知识点比较多，所以都是零散的知识点，不成体系，于是就想着趁着这个机会大体上把所有知识点梳理一遍。">

<link rel="canonical" href="https://sunra.top/2022/07/16/advanced-mathematic-summary/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'default'
  };
</script>

  <title>高等数学知识点梳理总结 | Origin of Ray</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-KEJ1L66CKC"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-KEJ1L66CKC');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?cc2e15dfd66849cf1d7843d0d532438e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Origin of Ray" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Origin of Ray</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一起探索互联网的秘密</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" placeholder="Searching..." spellcheck="false" type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="default">
    <link itemprop="mainEntityOfPage" href="https://sunra.top/2022/07/16/advanced-mathematic-summary/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://res.cloudinary.com/dvtfhjxi4/image/upload/v1592617514/avatar_rpap6c.jpg">
      <meta itemprop="name" content="Ray Sun">
      <meta itemprop="description" content="拨开互联网的迷雾">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Origin of Ray">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          高等数学知识点梳理总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-07-16 20:39:24" itemprop="dateCreated datePublished" datetime="2022-07-16T20:39:24+08:00">2022-07-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-04-16 20:55:27" itemprop="dateModified" datetime="2023-04-16T20:55:27+08:00">2023-04-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Math/" itemprop="url" rel="index"><span itemprop="name">Math</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>今天终于算是勉强把高等数学的知识点过了一遍，但是由于整个过程比较长，知识点比较多，所以都是零散的知识点，不成体系，于是就想着趁着这个机会大体上把所有知识点梳理一遍。</p>
<a id="more"></a>
<h1 id="简单总结"><a href="#简单总结" class="headerlink" title="简单总结"></a>简单总结</h1><p>总的来说，高等数据的核心知识点都在围绕着极限和连续展开，所以熟练掌握求极限的方法很重要。</p>
<p>一元函数的导数，其实就是通过极限定义出来的。而当自变量增量趋于0时，一元函数的导数与自变量的增量相乘就是一元函数的增量，这就定义出了一元函数的微分，而一元函数的积分则是通过微分定义出来的。</p>
<p>多元函数的导数，微分和积分之间的定义关系与一元函数类似。多元函数中有部分公式需要注意，如第二类曲线积分，在平面上可以通过格林公式变为二重积分，而在空间中的第二类曲线积分可以通过斯托克斯公式变为第二类曲面积分，再通过高斯公式变为三重积分。</p>
<p>而级数的判敛准则也多用极限来进行，比如正项级数的比值法，根值法，幂级数的泰勒级数则根本就是一元函数的泰勒展开，求的就是余项这个极限是否为0。</p>
<p>最后就是微分方程，其实给你就是函数与导数之间的关系，让你求出符合这个关系的函数表达式</p>
<h1 id="高等数学"><a href="#高等数学" class="headerlink" title="高等数学"></a>高等数学</h1><h2 id="函数，极限，连续"><a href="#函数，极限，连续" class="headerlink" title="函数，极限，连续"></a>函数，极限，连续</h2><h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h3><ul>
<li><p>函数</p>
<ul>
<li>函数概念</li>
<li>分段函数</li>
<li>复合函数</li>
<li>反函数</li>
<li>初等函数</li>
</ul>
</li>
<li><p>极限</p>
<ul>
<li>数列的极限</li>
<li><p>函数的极限</p>
<ul>
<li>自变量趋于无穷时函数的极限</li>
<li>自变量趋于有限值时函数的极限</li>
</ul>
</li>
<li><p>无穷小量的概念</p>
</li>
<li>无穷大量的概念</li>
</ul>
</li>
<li><p>连续</p>
<ul>
<li>连续性的概念</li>
<li>间断点的定义</li>
<li><p>间断点分类</p>
<ul>
<li><p>第一类间断点</p>
<ul>
<li>可去间断点</li>
<li>跳跃间断点</li>
</ul>
</li>
<li><p>第二类间断点</p>
<ul>
<li>无穷型间断点</li>
<li>震荡型间断点</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>函数性质</p>
<ul>
<li>单调性</li>
<li>奇偶性</li>
<li>周期性</li>
<li>有界性</li>
</ul>
</li>
</ul>
<h3 id="定理"><a href="#定理" class="headerlink" title="定理"></a>定理</h3><ul>
<li>数列极限存在的充要条件：奇数项极限等于偶数项极限</li>
<li><p>函数极限存在</p>
<ul>
<li>自变量趋于无穷大时函数极限存在</li>
<li>自变量趋于有限值时函数的极限</li>
</ul>
</li>
<li><p>数列极限和函数极限的关系</p>
</li>
<li>函数连续性</li>
<li><p>连续函数的运算</p>
<ul>
<li>四则运算</li>
<li>复合函数的连续性</li>
<li>反函数的连续性</li>
</ul>
</li>
<li><p>初等函数的连续性</p>
</li>
<li><p>闭区间上连续函数的性质</p>
<ul>
<li>最值定理</li>
<li>有界性定理</li>
<li>介值定理</li>
<li>零点定理</li>
</ul>
</li>
<li><p>等价无穷小替换定理</p>
</li>
</ul>
<h3 id="公式性质"><a href="#公式性质" class="headerlink" title="公式性质"></a>公式性质</h3><ul>
<li><p>基本初等函数</p>
<ul>
<li>幂函数</li>
<li>指数函数</li>
<li>对数函数</li>
<li>三角函数</li>
<li>反三角函数</li>
</ul>
</li>
<li><p>极限性质</p>
<ul>
<li>有界性</li>
<li>保号性</li>
</ul>
</li>
<li><p>无穷小性质</p>
<ul>
<li>有限个无穷小的和仍然是无穷小</li>
<li>有限个无穷小的积仍然是无穷小</li>
<li>无穷小量与有界量的积仍然是无穷小</li>
</ul>
</li>
<li><p>无穷小的比较</p>
<ul>
<li>高阶无穷小</li>
<li>低阶无穷小</li>
<li>同阶无穷小</li>
<li>等价无穷小</li>
<li>k阶无穷小</li>
</ul>
</li>
<li><p>极限值与无穷小之间的关系:limf(x) = A &lt;=&gt; f(x)  = A + α(x)</p>
</li>
<li>无穷大量的性质</li>
<li>无穷大量与无界变量关系：无穷大量需要n&gt;N时，恒有|xn| &gt; M，而无界变量不需要</li>
<li>无穷大量与无穷小量的关系</li>
<li><p>求极限的方法</p>
<ul>
<li>极限四则运算法则</li>
<li><p>两个重要极限</p>
<ul>
<li>sinx与x是等价无穷小</li>
<li>1的无穷次方型</li>
</ul>
</li>
<li><p>常用的等价无穷小</p>
</li>
<li>洛必达法则</li>
<li>夹逼准则</li>
<li><p>单调有界数列极限准则</p>
<ul>
<li>单调有界函数必有极限</li>
<li>单调递增有上界数列必有极限</li>
<li>单调递减有下界数列必有极限</li>
</ul>
</li>
<li><p>无穷小的性质：无穷小的和仍为无穷小</p>
</li>
<li>函数连续性</li>
<li><p>泰勒公式</p>
<ul>
<li>带皮亚诺余项</li>
<li>带拉格朗日余项</li>
<li><p>常用的泰勒公式（麦克劳林公式）</p>
<ul>
<li>可以推出等价无穷小</li>
<li>同时也是泰勒级数</li>
</ul>
</li>
</ul>
</li>
<li><p>利用导数定义求极限</p>
</li>
<li>微分中值定理</li>
<li>定积分定义</li>
<li>级数收敛的性质</li>
</ul>
</li>
</ul>
<h2 id="一元函数微分学"><a href="#一元函数微分学" class="headerlink" title="一元函数微分学"></a>一元函数微分学</h2><h3 id="导数与微分的概念"><a href="#导数与微分的概念" class="headerlink" title="导数与微分的概念"></a>导数与微分的概念</h3><ul>
<li><p>导数的概念和几何意义</p>
<ul>
<li>导数的概念</li>
<li>区间上可导及导函数</li>
<li>导数的几何意义</li>
</ul>
</li>
<li><p>微分的概念和几何意义</p>
<ul>
<li><p>定义</p>
<ul>
<li>函数增量的线性主部称为微分</li>
<li>dy为导数乘以自变量的微分dx</li>
</ul>
</li>
<li><p>几何意义：微分表示曲线在该点切线在该点的纵坐标增量</p>
</li>
</ul>
</li>
<li><p>连续，可导，可微之间的关系</p>
</li>
</ul>
<h3 id="导数与微分的计算"><a href="#导数与微分的计算" class="headerlink" title="导数与微分的计算"></a>导数与微分的计算</h3><ul>
<li><p>导数的计算</p>
<ul>
<li>基本初等函数的导数公式</li>
<li>四则运算求导法则</li>
<li>复合函数求导法则</li>
<li>反函数求导法则：互为反函数的导数互为倒数</li>
<li>隐函数求导法</li>
<li>对数求导法</li>
<li>参数方程求导法</li>
<li>分段函数求导法</li>
<li><p>有关导数的重要结论</p>
<ul>
<li>可到偶函数的导数是奇函数</li>
<li>可导奇函数的导数偶函数</li>
<li>可导周期函数的导数仍然是周期函数，且周期不变</li>
</ul>
</li>
</ul>
</li>
<li><p>高阶导数的计算</p>
<ul>
<li>直接法，分别求出一阶导，二阶导，三阶导等，找出规律</li>
<li>间接法：利用已知高阶导数公式，运算法则，通过将函数恒等变形，变量替换求出高阶导数结果</li>
<li><p>几类函数的二阶导数求法</p>
<ul>
<li>抽象复合函数</li>
<li>隐函数求二阶导</li>
</ul>
</li>
</ul>
</li>
<li><p>微分计算</p>
<ul>
<li>微分的四则运算法则</li>
<li>一阶微分形式的不变性</li>
</ul>
</li>
</ul>
<h3 id="中值定理，不等式，零点问题"><a href="#中值定理，不等式，零点问题" class="headerlink" title="中值定理，不等式，零点问题"></a>中值定理，不等式，零点问题</h3><ul>
<li><p>中值定理</p>
<ul>
<li>罗尔定理</li>
<li>费马定理</li>
<li>拉格朗日中值定理</li>
<li>柯西中值定理</li>
<li><p>泰勒定理</p>
<ul>
<li>拉格朗日余项的n阶泰勒公式</li>
<li>佩亚诺余项的泰勒公式</li>
<li>麦克劳林公式</li>
</ul>
</li>
</ul>
</li>
<li><p>不等式证明</p>
<ul>
<li>单调性</li>
<li>最值</li>
<li>拉格朗日中值公式</li>
<li>拉格朗日余项泰勒公式</li>
</ul>
</li>
<li><p>零点问题</p>
<ul>
<li>连续函数介值定理或零点定理</li>
<li>罗尔定理</li>
</ul>
</li>
</ul>
<h3 id="导数应用"><a href="#导数应用" class="headerlink" title="导数应用"></a>导数应用</h3><ul>
<li>函数的单调性</li>
<li><p>函数的极值</p>
<ul>
<li>极值点</li>
<li>驻点</li>
<li>极值存在的必要条件</li>
<li>极值的第一充分条件</li>
<li>极值的第二充分条件</li>
</ul>
</li>
<li><p>函数的最值</p>
<ul>
<li>最值点</li>
</ul>
</li>
<li><p>曲线的凹凸性</p>
<ul>
<li>拐点</li>
<li>拐点的必要条件</li>
<li>拐点的第一充分条件</li>
<li>拐点的第二充分条件</li>
</ul>
</li>
<li><p>曲线的渐近线</p>
<ul>
<li>水平渐近线</li>
<li>垂直渐近线</li>
<li>斜渐近线</li>
</ul>
</li>
<li><p>弧微分和曲率</p>
</li>
</ul>
<h2 id="一元函数积分学"><a href="#一元函数积分学" class="headerlink" title="一元函数积分学"></a>一元函数积分学</h2><h3 id="不定积分与定积分的概念，性质"><a href="#不定积分与定积分的概念，性质" class="headerlink" title="不定积分与定积分的概念，性质"></a>不定积分与定积分的概念，性质</h3><ul>
<li><p>原函数，不定积分和定积分</p>
<ul>
<li>定积分的几何意义</li>
<li>定积分是积分和的极限</li>
</ul>
</li>
<li><p>积分的基本性质</p>
<ul>
<li>定积分的性质</li>
<li><p>定积分存在定理</p>
<ul>
<li>函数在闭区间上连续，则定积分存在</li>
<li>函数在闭区间上只有有限个间断点，积分存在</li>
</ul>
</li>
<li><p>变限积分</p>
<ul>
<li>变上限积分</li>
<li>变下限积分</li>
</ul>
</li>
<li><p>变上限不定积分对积分上限求导，可得定积分与不定积分关系</p>
</li>
<li>牛顿——莱布尼茨公式</li>
</ul>
</li>
</ul>
<h3 id="定积分与不定积分计算"><a href="#定积分与不定积分计算" class="headerlink" title="定积分与不定积分计算"></a>定积分与不定积分计算</h3><ul>
<li>基本积分公式</li>
<li><p>基本积分法</p>
<ul>
<li>凑积分法（第一换元法）</li>
<li>换元积分法（第二换元法）</li>
<li>常见的几种换元法</li>
<li>定积分还原积分法</li>
<li>分部积分法</li>
<li>几个定积分公式</li>
</ul>
</li>
</ul>
<h3 id="反常积分计算"><a href="#反常积分计算" class="headerlink" title="反常积分计算"></a>反常积分计算</h3><ul>
<li><p>反常积分：变限积分的极限</p>
<ul>
<li>无穷区间上的反常积分</li>
<li>无界函数的反常积分</li>
</ul>
</li>
<li><p>对称区间上奇偶函数的反常积分</p>
</li>
<li>一个重要的反常积分</li>
</ul>
<h3 id="定积分的应用"><a href="#定积分的应用" class="headerlink" title="定积分的应用"></a>定积分的应用</h3><ul>
<li>平面图形的面积</li>
<li>旋转体体积</li>
<li>函数的平均值</li>
<li>区间上平行截面面积为已知的立体体积</li>
<li>平面曲线的弧长</li>
<li>旋转曲面面积</li>
<li>变力做功</li>
<li>液体静压力</li>
<li>引力</li>
<li>物体的质心（形心）</li>
</ul>
<h2 id="向量代数和空间解析集合"><a href="#向量代数和空间解析集合" class="headerlink" title="向量代数和空间解析集合"></a>向量代数和空间解析集合</h2><h3 id="向量代数"><a href="#向量代数" class="headerlink" title="向量代数"></a>向量代数</h3><ul>
<li>向量的基本概念啊</li>
<li><p>向量运算</p>
<ul>
<li>加减</li>
<li>数乘</li>
<li><p>数量积</p>
<ul>
<li><p>运算规律</p>
<ul>
<li>交换律</li>
<li>分配律</li>
</ul>
</li>
</ul>
</li>
<li><p>向量积</p>
</li>
<li>混合积</li>
</ul>
</li>
</ul>
<h3 id="空间解析几何"><a href="#空间解析几何" class="headerlink" title="空间解析几何"></a>空间解析几何</h3><ul>
<li><p>空间平面与直线</p>
<ul>
<li><p>平面方程</p>
<ul>
<li>一般式</li>
<li>点法式</li>
<li>截距式</li>
</ul>
</li>
<li><p>直线方程</p>
<ul>
<li>一般式</li>
<li>对称式</li>
<li>参数式</li>
</ul>
</li>
<li><p>平面与直线的关系</p>
</li>
<li>平面与平面的关系</li>
<li>直线与直线的关系</li>
<li>点到面的距离</li>
<li>点到直线距离</li>
</ul>
</li>
<li><p>曲面与空间曲线</p>
<ul>
<li>曲面方程</li>
<li>空间曲线</li>
<li>常见曲面</li>
<li>常见二次曲面方程</li>
</ul>
</li>
</ul>
<h2 id="多元函数微分学"><a href="#多元函数微分学" class="headerlink" title="多元函数微分学"></a>多元函数微分学</h2><h3 id="多元函数的极限和连续"><a href="#多元函数的极限和连续" class="headerlink" title="多元函数的极限和连续"></a>多元函数的极限和连续</h3><ul>
<li><p>二元函数概念</p>
<ul>
<li>定义</li>
<li>二元函数的几何意义</li>
</ul>
</li>
<li><p>二元函数的极限和连续</p>
<ul>
<li>重极限的概念</li>
<li>二元函数连续的概念</li>
<li><p>多元连续函数的性质</p>
<ul>
<li>和差积商均为连续函数</li>
<li>最值定理</li>
<li>介值定理</li>
<li>一切多源初等函数在其定义区域内处处连续</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="多元函数的微分"><a href="#多元函数的微分" class="headerlink" title="多元函数的微分"></a>多元函数的微分</h3><ul>
<li><p>二元函数的偏导数和全微分</p>
<ul>
<li>偏导数定义</li>
<li>偏导数几何意义</li>
<li>全增量</li>
<li><p>全微分</p>
<ul>
<li>定义</li>
<li>全微分存在的必要条件：偏导存在</li>
<li>全微分存在的充分条件：偏导连续</li>
</ul>
</li>
</ul>
</li>
<li><p>复合函数的偏导数和全微分</p>
<ul>
<li><p>复合函数求导法则</p>
<ul>
<li>多元函数与一元函数复合</li>
<li>多元函数与多元函数复合</li>
</ul>
</li>
<li><p>全微分形式不变性</p>
</li>
<li>高阶偏导数</li>
</ul>
</li>
<li><p>隐函数的偏导数和全微分</p>
<ul>
<li>由一个方程式确定的一元隐函数求导法</li>
<li>由一个方程式确定的二元隐函数求导法</li>
<li>由方程组确定的一元隐函数求导法</li>
<li>由方程组确定的二元隐函数求导法</li>
</ul>
</li>
</ul>
<h3 id="极限和最值"><a href="#极限和最值" class="headerlink" title="极限和最值"></a>极限和最值</h3><ul>
<li><p>无条件极值</p>
<ul>
<li>极值点</li>
<li>极值存在的必要条件</li>
<li>极值存在的充分条件</li>
</ul>
</li>
<li><p>条件极值</p>
<ul>
<li>拉格朗日乘数法</li>
</ul>
</li>
<li><p>最值</p>
<ul>
<li><p>求有界闭区域上的最值</p>
<ul>
<li>求出在区域内的极值点的函数值</li>
<li>求出在区域边界上的最值（条件极值），对于比那界函数比较简单的可以直接带入</li>
<li>比较上面两步中所有的极值</li>
</ul>
</li>
<li><p>应用题，极值点只可能有一个</p>
</li>
</ul>
</li>
</ul>
<h3 id="方向导数，梯度和几何应用"><a href="#方向导数，梯度和几何应用" class="headerlink" title="方向导数，梯度和几何应用"></a>方向导数，梯度和几何应用</h3><ul>
<li>方向导数和梯度</li>
<li>几何应用</li>
</ul>
<h2 id="多元函数积分学"><a href="#多元函数积分学" class="headerlink" title="多元函数积分学"></a>多元函数积分学</h2><h3 id="重积分"><a href="#重积分" class="headerlink" title="重积分"></a>重积分</h3><ul>
<li><p>二重积分</p>
<ul>
<li>二重积分的定义和几何意义</li>
<li><p>二重积分的性质</p>
<ul>
<li>比较定理</li>
<li>估值定理</li>
<li>中值定理</li>
</ul>
</li>
<li><p>二重积分的计算</p>
<ul>
<li>在直角坐标下的计算</li>
<li>在极坐标下的计算</li>
<li><p>利用对称性奇偶性计算</p>
<ul>
<li>利用积分域的对称性和被积函数的奇偶性</li>
<li>变量的对称性</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>定义</p>
</li>
<li>性质：同二重积分</li>
<li><p>计算</p>
<ul>
<li><p>直角坐标</p>
<ul>
<li>先一后二</li>
<li>先二后一</li>
</ul>
</li>
<li><p>柱坐标</p>
</li>
<li>球坐标</li>
<li>奇偶性</li>
<li>轮换对称性</li>
</ul>
</li>
</ul>
<h3 id="曲线积分"><a href="#曲线积分" class="headerlink" title="曲线积分"></a>曲线积分</h3><ul>
<li><p>对弧长的线积分（第一类线积分）</p>
<ul>
<li>定义</li>
<li>性质</li>
<li><p>计算方法</p>
<ul>
<li>直接法</li>
<li>奇偶性</li>
<li>对称性</li>
</ul>
</li>
</ul>
</li>
<li><p>对坐标的线积分（第二类线积分）</p>
<ul>
<li>定义</li>
<li>性质</li>
<li><p>计算方法（平面）</p>
<ul>
<li>直接法</li>
<li>格林公式（化为二重积分）</li>
<li>补线用格林公式</li>
<li>线积分与路径无关</li>
</ul>
</li>
<li><p>计算方法（空间）</p>
<ul>
<li>直接法</li>
<li>斯托克斯公式（化为第二类曲面积分）</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="曲面积分"><a href="#曲面积分" class="headerlink" title="曲面积分"></a>曲面积分</h3><ul>
<li><p>对面积的面积分（第一类）</p>
<ul>
<li>定义</li>
<li>性质</li>
<li><p>计算</p>
<ul>
<li>直接法</li>
<li>奇偶性</li>
<li>对称性</li>
</ul>
</li>
</ul>
</li>
<li><p>对坐标的面积分（第二类）</p>
<ul>
<li>定义</li>
<li>性质</li>
<li><p>计算</p>
<ul>
<li>直接法</li>
<li>高斯公式（化为三重积分）</li>
<li>补面用高斯公式</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="多元积分的应用"><a href="#多元积分的应用" class="headerlink" title="多元积分的应用"></a>多元积分的应用</h3><h3 id="散度和旋度"><a href="#散度和旋度" class="headerlink" title="散度和旋度"></a>散度和旋度</h3><h2 id="无穷级数"><a href="#无穷级数" class="headerlink" title="无穷级数"></a>无穷级数</h2><h3 id="常数项级数"><a href="#常数项级数" class="headerlink" title="常数项级数"></a>常数项级数</h3><ul>
<li><p>级数的概念和性质</p>
<ul>
<li>无穷级数</li>
<li>部分和数列</li>
<li>收敛、发散</li>
</ul>
</li>
<li><p>正项级数判敛准则</p>
<ul>
<li>部分和数列有界</li>
<li>比较判别法</li>
<li>比值判别法</li>
<li>根植判别法</li>
<li>几何级数（等比级数）</li>
</ul>
</li>
<li><p>交错级数判敛准则</p>
<ul>
<li>莱布尼茨判别准则</li>
</ul>
</li>
<li><p>绝对收敛与性质</p>
</li>
</ul>
<h3 id="幂级数"><a href="#幂级数" class="headerlink" title="幂级数"></a>幂级数</h3><ul>
<li>函数项级数，收敛域，函数</li>
<li><p>幂级数</p>
<ul>
<li>阿贝尔定理</li>
</ul>
</li>
<li><p>幂级数性质</p>
<ul>
<li>四则运算</li>
<li>分析性质</li>
</ul>
</li>
<li><p>函数的幂级数展开（泰勒级数/麦克劳林级数）</p>
</li>
</ul>
<h3 id="傅里叶级数"><a href="#傅里叶级数" class="headerlink" title="傅里叶级数"></a>傅里叶级数</h3><ul>
<li>傅里叶系数与傅里叶级数</li>
<li>傅里叶级数的收敛性（狄雷克利收敛定理）</li>
<li><p>周期为2l的函数展开</p>
<ul>
<li>在[-L. L]上展开</li>
<li>在[-L. L]上奇偶函数展开</li>
<li>在[0. L]上展开为正弦或余弦</li>
</ul>
</li>
</ul>
<h2 id="微分方程"><a href="#微分方程" class="headerlink" title="微分方程"></a>微分方程</h2><h3 id="一阶微分方程"><a href="#一阶微分方程" class="headerlink" title="一阶微分方程"></a>一阶微分方程</h3><ul>
<li><p>微分方程概念</p>
<ul>
<li>定义</li>
<li>微分方程的阶</li>
<li>通解和特解</li>
<li>初始条件</li>
</ul>
</li>
<li><p>几类特殊的一阶微分方程及其解法</p>
<ul>
<li>变量可分离</li>
<li>齐次微分方程</li>
<li>线性微分方程</li>
<li>伯努利方程</li>
<li>全微分方程</li>
</ul>
</li>
</ul>
<h3 id="二阶及高阶"><a href="#二阶及高阶" class="headerlink" title="二阶及高阶"></a>二阶及高阶</h3><ul>
<li><p>线性微分方程</p>
<ul>
<li>n阶线性齐次微分方程</li>
<li>线性相关和线性无关</li>
</ul>
</li>
<li><p>微分方程的性质</p>
<ul>
<li>齐次线性方程的解的叠加</li>
<li>齐次线性方程的通解结构</li>
<li>非其次线性方程通解结构</li>
<li>叠加原理</li>
<li>二阶常系数线性齐次方程通解求法及公式</li>
<li>某些特殊自由项二阶常系数线性齐次方程通解求法及公式</li>
</ul>
</li>
</ul>
<p><em>XMind - Trial Version</em></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Ray Sun
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://sunra.top/2022/07/16/advanced-mathematic-summary/" title="高等数学知识点梳理总结">https://sunra.top/2022/07/16/advanced-mathematic-summary/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/07/08/why-singletons-are-controversial/" rel="prev" title="单例模式以及它的一些争议">
      <i class="fa fa-chevron-left"></i> 单例模式以及它的一些争议
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/07/24/unity-render-pipeline-12/" rel="next" title="Unity 渲染原理（十二）透明效果与渲染队列">
      Unity 渲染原理（十二）透明效果与渲染队列 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#简单总结"><span class="nav-number">1.</span> <span class="nav-text">简单总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#高等数学"><span class="nav-number">2.</span> <span class="nav-text">高等数学</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#函数，极限，连续"><span class="nav-number">2.1.</span> <span class="nav-text">函数，极限，连续</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义"><span class="nav-number">2.1.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定理"><span class="nav-number">2.1.2.</span> <span class="nav-text">定理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#公式性质"><span class="nav-number">2.1.3.</span> <span class="nav-text">公式性质</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一元函数微分学"><span class="nav-number">2.2.</span> <span class="nav-text">一元函数微分学</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#导数与微分的概念"><span class="nav-number">2.2.1.</span> <span class="nav-text">导数与微分的概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#导数与微分的计算"><span class="nav-number">2.2.2.</span> <span class="nav-text">导数与微分的计算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中值定理，不等式，零点问题"><span class="nav-number">2.2.3.</span> <span class="nav-text">中值定理，不等式，零点问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#导数应用"><span class="nav-number">2.2.4.</span> <span class="nav-text">导数应用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一元函数积分学"><span class="nav-number">2.3.</span> <span class="nav-text">一元函数积分学</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#不定积分与定积分的概念，性质"><span class="nav-number">2.3.1.</span> <span class="nav-text">不定积分与定积分的概念，性质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定积分与不定积分计算"><span class="nav-number">2.3.2.</span> <span class="nav-text">定积分与不定积分计算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#反常积分计算"><span class="nav-number">2.3.3.</span> <span class="nav-text">反常积分计算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定积分的应用"><span class="nav-number">2.3.4.</span> <span class="nav-text">定积分的应用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#向量代数和空间解析集合"><span class="nav-number">2.4.</span> <span class="nav-text">向量代数和空间解析集合</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#向量代数"><span class="nav-number">2.4.1.</span> <span class="nav-text">向量代数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#空间解析几何"><span class="nav-number">2.4.2.</span> <span class="nav-text">空间解析几何</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多元函数微分学"><span class="nav-number">2.5.</span> <span class="nav-text">多元函数微分学</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#多元函数的极限和连续"><span class="nav-number">2.5.1.</span> <span class="nav-text">多元函数的极限和连续</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多元函数的微分"><span class="nav-number">2.5.2.</span> <span class="nav-text">多元函数的微分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#极限和最值"><span class="nav-number">2.5.3.</span> <span class="nav-text">极限和最值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方向导数，梯度和几何应用"><span class="nav-number">2.5.4.</span> <span class="nav-text">方向导数，梯度和几何应用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多元函数积分学"><span class="nav-number">2.6.</span> <span class="nav-text">多元函数积分学</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#重积分"><span class="nav-number">2.6.1.</span> <span class="nav-text">重积分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#曲线积分"><span class="nav-number">2.6.2.</span> <span class="nav-text">曲线积分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#曲面积分"><span class="nav-number">2.6.3.</span> <span class="nav-text">曲面积分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多元积分的应用"><span class="nav-number">2.6.4.</span> <span class="nav-text">多元积分的应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#散度和旋度"><span class="nav-number">2.6.5.</span> <span class="nav-text">散度和旋度</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#无穷级数"><span class="nav-number">2.7.</span> <span class="nav-text">无穷级数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#常数项级数"><span class="nav-number">2.7.1.</span> <span class="nav-text">常数项级数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#幂级数"><span class="nav-number">2.7.2.</span> <span class="nav-text">幂级数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#傅里叶级数"><span class="nav-number">2.7.3.</span> <span class="nav-text">傅里叶级数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#微分方程"><span class="nav-number">2.8.</span> <span class="nav-text">微分方程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一阶微分方程"><span class="nav-number">2.8.1.</span> <span class="nav-text">一阶微分方程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二阶及高阶"><span class="nav-number">2.8.2.</span> <span class="nav-text">二阶及高阶</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ray Sun" src="https://res.cloudinary.com/dvtfhjxi4/image/upload/v1592617514/avatar_rpap6c.jpg">
  <p class="site-author-name" itemprop="name">Ray Sun</p>
  <div class="site-description" itemprop="description">拨开互联网的迷雾</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">259</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Sun668" title="GitHub → https://github.com/Sun668" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:947692259@qq.com" title="E-Mail → mailto:947692259@qq.com" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="external nofollow noopener noreferrer" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

      <div class="wechat_channel" style="width: 50%;margin-left: 25%;">
        <br>
        <!-- 这里添加你的二维码图片 -->
        <img src="/images/wechat_channel.png">
        <!-- <span>公众号</span> -->
      </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ray Sun</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  <script src="/js/local-search.js"></script>












  

  

  

</body>
</html>
